<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>k8s-如何将python项目部署成service - lcy&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="rgba(99, 187, 208, 0.9)"><meta name="application-name" content="lcy&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="rgba(99, 187, 208, 0.9)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lcy&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="毕业设计需要设计一个 kubernetes 的系统，寒假前在实验室的电脑上搭建了 k8s 的集群，但是寒假后回来不知道为什么集群失效了。。重新配置又花了很久时间，正式开始推进毕设大概两周，主要做的工作是把图片识别的 python 项目部署到了 k8s 的集群上（顺便可视化了一下）。"><meta property="og:type" content="blog"><meta property="og:title" content="k8s-如何将python项目部署成service"><meta property="og:url" content="http://example.com/2022/03/24/k8s-%E5%A6%82%E4%BD%95%E5%B0%86python%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E6%88%90service/"><meta property="og:site_name" content="lcy&#039;s blog"><meta property="og:description" content="毕业设计需要设计一个 kubernetes 的系统，寒假前在实验室的电脑上搭建了 k8s 的集群，但是寒假后回来不知道为什么集群失效了。。重新配置又花了很久时间，正式开始推进毕设大概两周，主要做的工作是把图片识别的 python 项目部署到了 k8s 的集群上（顺便可视化了一下）。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-03-24T08:26:24.000Z"><meta property="article:modified_time" content="2023-01-17T13:35:51.388Z"><meta property="article:author" content="lcy"><meta property="article:tag" content="kubernetes"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/03/24/k8s-%E5%A6%82%E4%BD%95%E5%B0%86python%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E6%88%90service/"},"headline":"k8s-如何将python项目部署成service","image":["http://example.com/img/og_image.png"],"datePublished":"2022-03-24T08:26:24.000Z","dateModified":"2023-01-17T13:35:51.388Z","author":{"@type":"Person","name":"lcy"},"publisher":{"@type":"Organization","name":"lcy's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/favicon.svg"}},"description":"毕业设计需要设计一个 kubernetes 的系统，寒假前在实验室的电脑上搭建了 k8s 的集群，但是寒假后回来不知道为什么集群失效了。。重新配置又花了很久时间，正式开始推进毕设大概两周，主要做的工作是把图片识别的 python 项目部署到了 k8s 的集群上（顺便可视化了一下）。"}</script><link rel="canonical" href="http://example.com/2022/03/24/k8s-%E5%A6%82%E4%BD%95%E5%B0%86python%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E6%88%90service/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="lcy's blog" type="application/atom+xml">
</head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="lcy&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-24T08:26:24.000Z" title="2022/3/24 16:26:24">2022-03-24</time>发表</span><span class="level-item"><time dateTime="2023-01-17T13:35:51.388Z" title="2023/1/17 21:35:51">2023-01-17</time>更新</span><span class="level-item">8 分钟读完 (大约1150个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">k8s-如何将python项目部署成service</h1><div class="content"><p>毕业设计需要设计一个 kubernetes 的系统，寒假前在实验室的电脑上搭建了 k8s 的集群，但是寒假后回来不知道为什么集群失效了。。重新配置又花了很久时间，正式开始推进毕设大概两周，主要做的工作是把图片识别的 python 项目部署到了 k8s 的集群上（顺便可视化了一下）。</p>
<span id="more"></span>
<h3 id="实验环境"><a class="markdownIt-Anchor" href="#实验环境">#</a> 实验环境</h3>
<table>
<thead>
<tr>
<th>主机 ip</th>
<th>名称</th>
<th>系统</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.1.129</td>
<td>k8s-master01</td>
<td>ubuntu</td>
</tr>
<tr>
<td>192.168.1.130</td>
<td>k8s-node01</td>
<td>ubuntu</td>
</tr>
<tr>
<td>192.168.1.131</td>
<td>k8s-node02</td>
<td>ubuntu</td>
</tr>
</tbody>
</table>
<h3 id="docker-image的创建"><a class="markdownIt-Anchor" href="#docker-image的创建">#</a> Docker image 的创建</h3>
<p>kubernetes 本质上来说还是一个管理 dokcer 的工具，因此首先需要制作 Dockerfile 把我们的 python 项目制作成镜像，我使用了 winscp 把 python 项目文件夹复制到了虚拟机上，进入该目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi Dockerfile # 创建Dockerfile</span><br></pre></td></tr></table></figure>
<p>Dockerfile 的内容如下</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.8</span>-slim-buster <span class="comment"># 拉取基础镜像</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app <span class="comment"># 设置容器内的工作目录，和容器外无关</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> requirements.txt requirements.txt <span class="comment"># 设置依赖包，由于实验环境用到了torch包，很大，创建第一个镜像的时候用了特别久</span></span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip3 install -r requirements.txt <span class="comment"># 下载依赖包</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . . <span class="comment"># 把python项目内的所有文件复制到docker镜像中 </span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;python&quot;</span>,<span class="string">&quot;test.py&quot;</span>] <span class="comment"># 容器执行的命令，需要是一个不断执行的命令，不然容器会反复创建运行，并且报错</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8888</span> <span class="comment"># 暴露8888端口，我在后续的python代码中又暴露了一个端口，直接在yaml文件里设置了，也成功了，貌似这里不用设置</span></span><br></pre></td></tr></table></figure>
<p>输入：wq 保存并且退出，输入以下命令，创建镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t lcy200077/app:v1 .</span><br></pre></td></tr></table></figure>
<p>出现 successful 提示后，输入以下命令就可以看见多了一个名称为 <em>lcy200077/app</em> 的镜像，版本是 v1</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<h3 id="上传镜像至中央仓库"><a class="markdownIt-Anchor" href="#上传镜像至中央仓库">#</a> 上传镜像至中央仓库</h3>
<p>成功创建 <em>lcy200077/app</em> 镜像后，下一步是把 docker 镜像上传至中央仓库，这一步的前提是需要在<a target="_blank" rel="noopener" href="https://registry.hub.docker.com/"> DockerHub</a> 上注册账号，非常便捷，上传后就可以随时随地拉取</p>
<p>注意在上传镜像时，dokcer 镜像的名称必须是 <em>username/xxx</em> ，其中 username 是个人在<a target="_blank" rel="noopener" href="https://registry.hub.docker.com/"> DockerHub</a> 上的用户名，xxx 是镜像的名字，可以任意</p>
<p>第一步是在 ubuntu 虚拟机上登录 dockerhub 的账号，输入以下命令，出现对应提示后输入用户名和密码，若成功，会提示 success</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login</span><br></pre></td></tr></table></figure>
<p>在 build 该镜像的虚拟机上执行以下命令，将镜像 push 到中央仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push lcy200077/app:v1</span><br></pre></td></tr></table></figure>
<h3 id="编写yaml文件与创建service服务"><a class="markdownIt-Anchor" href="#编写yaml文件与创建service服务">#</a> 编写 YAML 文件与创建 service 服务</h3>
<p>服务可以通过 yaml 文件在 master 节点上使用以下命令创建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f xxx.yaml</span><br></pre></td></tr></table></figure>
<p>我的实验环境中，每一个 node 节点跑一个指定的 docker 容器，master 节点的负责负载均衡的算法调配，以下 yaml 文件以 node01 节点上部署的服务为例子（实际上我对于 yaml 文件的写法只知道个大概）</p>
<p>其中 replicas 指定了容器的数量，image 指定了拉取的镜像，nodeName 指定了跑在哪个节点上，如果不确定节点名称可以通过 <em>kubectl get nodes</em> 命令在 master 节点上查看，containerPort 指定了容器暴露的端口，我的两个端口一个用于收取信息一个用于发送信息，连接方式都是 TCP，service 部分的 type 指定了服务向外界暴露的方式，即通过端口 nodePort，指定端口 30026 对应容器端口 8888，指定端口 30027 对应端口 8889。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-python-app</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">my-python</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">my-python</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">my-python</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">nodeName:</span> <span class="string">k8s-node01</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">my-python</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">lcy200077/app:v1</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">8888</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">8889</span></span><br><span class="line">        </span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-python-app</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">NodePort</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">my-python</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="number">8888</span></span><br><span class="line">      <span class="attr">nodePort:</span> <span class="number">30026</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">81</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="number">8889</span></span><br><span class="line">      <span class="attr">nodePort:</span> <span class="number">30027</span></span><br></pre></td></tr></table></figure>
<p>使用以下命令部署服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f app.yaml</span><br></pre></td></tr></table></figure>
<p>使用以下命令查看部署的服务，若状态是 running，就是运行成功，可以通信了～</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get service / kubectl get svc # 查看部署成功的服务，会显示my-python-xxxx，以及端口</span><br><span class="line">kubectl get pod / kubectl get po # 查看部署的pod，一个pod内是一个容器</span><br></pre></td></tr></table></figure>
<p>使用以下命令查看 pod 的状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe po my-python-xxx #最后一个为pod的名字</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>k8s-如何将python项目部署成service</p><p><a href="http://example.com/2022/03/24/k8s-如何将python项目部署成service/">http://example.com/2022/03/24/k8s-如何将python项目部署成service/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lcy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/kubernetes/">kubernetes</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/08/%E4%BD%BF%E7%94%A8kubernetes-API-Python-%E6%9D%A5%E6%8E%A7%E5%88%B6%E9%9B%86%E7%BE%A4%E5%86%85%E9%83%A8%E5%AF%B9%E8%B1%A1%E7%9A%84CURD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用kubernetes API(Python)来控制集群内部对象的CURD</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/24/hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><span class="level-item">hexo-command</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right  order-3"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="lcy&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 lcy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>