<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>reading list - lcy&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="rgba(99, 187, 208, 0.9)"><meta name="application-name" content="lcy&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="rgba(99, 187, 208, 0.9)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lcy&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[摘自网络]"><meta property="og:type" content="blog"><meta property="og:title" content="reading list"><meta property="og:url" content="http://example.com/2023/01/14/reading-list/"><meta property="og:site_name" content="lcy&#039;s blog"><meta property="og:description" content="[摘自网络]"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-01-14T12:14:36.000Z"><meta property="article:modified_time" content="2023-01-18T08:57:48.477Z"><meta property="article:author" content="lcy"><meta property="article:tag" content="MLsys"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/01/14/reading-list/"},"headline":"reading list","image":["http://example.com/img/og_image.png"],"datePublished":"2023-01-14T12:14:36.000Z","dateModified":"2023-01-18T08:57:48.477Z","author":{"@type":"Person","name":"lcy"},"publisher":{"@type":"Organization","name":"lcy's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/favicon.svg"}},"description":"[摘自网络]"}</script><link rel="canonical" href="http://example.com/2023/01/14/reading-list/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="lcy's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="lcy&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-14T12:14:36.000Z" title="2023/1/14 20:14:36">2023-01-14</time>发表</span><span class="level-item"><time dateTime="2023-01-18T08:57:48.477Z" title="2023/1/18 16:57:48">2023-01-18</time>更新</span><span class="level-item">7 分钟读完 (大约1026个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">reading list</h1><div class="content"><p>[摘自网络]</p>
<span id="more"></span>
<h3 id="frameworks"><a class="markdownIt-Anchor" href="#frameworks">#</a> <strong>Frameworks</strong></h3>
<ul>
<li>[VLDB '20] PyTorch Distributed: Experiences on Accelerating Data Parallel Training</li>
<li>[NeurIPS '19] PyTorch: An Imperative Style, High-Performance Deep Learning Library</li>
<li>[OSDI '18] Ray: A Distributed Framework for Emerging AI Applications</li>
<li>[OSDI '16] TensorFlow: A System for Large-Scale Machine Learning</li>
</ul>
<h3 id="parallelism-distributed-systems"><a class="markdownIt-Anchor" href="#parallelism-distributed-systems">#</a> <strong>Parallelism &amp; Distributed Systems</strong></h3>
<ul>
<li>[OSDI '22] Unity: Accelerating DNN Training Through Joint Optimization of Algebraic Transformations and Parallelization</li>
<li>[EuroSys '22] Varuna: Scalable, Low-cost Training of Massive Deep Learning Models</li>
<li>[SC ‘21’] Chimera: Efficiently Training Large-Scale Neural Networks with Bidirectional Pipelines</li>
<li>[ICML '21] PipeTransformer: Automated Elastic Pipelining for Distributed Training of Large-scale Models</li>
<li>[OSDI '20] A Unified Architecture for Accelerating Distributed DNN Training in Heterogeneous GPU/CPU Clusters</li>
<li>[ATC '20] HetPipe: Enabling Large DNN Training on (Whimpy) Heterogeneous GPU Clusters through Integration of Pipelined Model Parallelism and Data Parallelism</li>
<li>[NeurIPS '19] GPipe: Efficient Training of Giant Neural Networks using Pipeline Parallelism</li>
<li>[SOSP '19] A Generic Communication Scheduler for Distributed DNN Training Acceleration</li>
<li>[SOSP '19] PipeDream: Generalized Pipeline Parallelism for DNN Training</li>
<li>[EuroSys '19] Parallax: Sparsity-aware Data Parallel Training of Deep Neural Networks</li>
<li>[arXiv '18] Horovod: fast and easy distributed deep learning in TensorFlow</li>
<li>[ATC '17] Poseidon: An Efficient Communication Architecture for Distributed Deep Learning on GPU Clusters</li>
<li>[EuroSys '16] STRADS: A Distributed Framework for Scheduled Model Parallel Machine Learning</li>
<li>[EuroSys '16] GeePS: Scalable Deep Learning on Distributed GPUs with a GPU-specialized Parameter Server</li>
<li>[OSDI '14] Scaling Distributed Machine Learning with the Parameter Server</li>
<li>[NIPS '12] Large Scale Distributed Deep Networks</li>
</ul>
<h3 id="gpu-cluster-management"><a class="markdownIt-Anchor" href="#gpu-cluster-management">#</a> <strong>GPU Cluster Management</strong></h3>
<ul>
<li>[OSDI '22] Looking Beyond GPUs for DNN Scheduling on Multi-Tenant Clusters</li>
<li>[NSDI '22] MLaaS in the Wild: Workload Analysis and Scheduling in Large-Scale Heterogeneous GPU Clusters</li>
<li>[OSDI '21] Pollux: Co-adaptive Cluster Scheduling for Goodput-Optimized Deep Learning</li>
<li>[NSDI '21] Elastic Resource Sharing for Distributed Deep Learning</li>
<li>[OSDI '20] Heterogeneity-Aware Cluster Scheduling Policies for Deep Learning Workloads</li>
<li>[OSDI '20] AntMan: Dynamic Scaling on GPU Clusters for Deep Learning</li>
<li>[NSDI '20] Themis: Fair and Efficient GPU Cluster Scheduling</li>
<li>[EuroSys '20] Balancing Efficiency and Fairness in Heterogeneous GPU Clusters for Deep Learning</li>
<li>[NSDI '19] Tiresias: A GPU Cluster Manager for Distributed Deep Learning</li>
<li>[ATC '19] Analysis of Large-Scale Multi-Tenant GPU Clusters for DNN Training Workloads</li>
<li>[OSDI '18] Gandiva: Introspective cluster scheduling for deep learning</li>
</ul>
<h3 id="memory-management-for-machine-learning"><a class="markdownIt-Anchor" href="#memory-management-for-machine-learning">#</a> <strong>Memory Management for Machine Learning</strong></h3>
<ul>
<li>[ATC '22] Memory Harvesting in Multi-GPU Systems with Hierarchical Unified Virtual Memory</li>
<li>[MobiSys '22] Memory-efficient DNN Training on Mobile Devices</li>
<li>[HPCA '22] Enabling Efficient Large-Scale Deep Learning Training with Cache Coherent Disaggregated Memory Systems</li>
<li>[ASPLOS '20] Capuchin: Tensor-based GPU Memory Management for Deep Learning</li>
<li>[ASPLOS '20] SwapAdvisor: Push Deep Learning Beyond the GPU Memory Limit via Smart Swapping</li>
<li>[ISCA '19] Interplay between Hardware Prefetcher and Page Eviction Policy in CPU-GPU Unified Virtual Memory</li>
<li>[ISCA '18] Gist: Efficient Data Encoding for Deep Neural Network Training</li>
<li>[PPoPP '18] SuperNeurons: Dynamic GPU Memory Management for Training Deep Neural Networks</li>
<li>[MICRO '16] vDNN: Virtualized Deep Neural Networks for Scalable, Memory-Efficient Neural Network Design</li>
</ul>
<h3 id="scheduling-resource-management"><a class="markdownIt-Anchor" href="#scheduling-resource-management">#</a> <strong>Scheduling &amp; Resource Management</strong></h3>
<ul>
<li>[arXiv '22] EasyScale: Accuracy-consistent Elastic Training for Deep Learning</li>
<li>[MLSys '22] VirtualFlow: Decoupling Deep Learning Models from the Underlying Hardware</li>
<li>[SIGCOMM '22] Multi-resource interleaving for deep learning training</li>
<li>[EuroSys '22] Out-Of-Order BackProp: An Effective Scheduling Technique for Deep Learning</li>
<li>[ATC '21] Zico: Efficient GPU Memory Sharing for Concurrent DNN Training</li>
<li>[NeurIPS '20] Nimble: Lightweight and Parallel GPU Task Scheduling for Deep Learning</li>
<li>[OSDI’ 20] KungFu: Making Training in Distributed Machine Learning Adaptive</li>
<li>[OSDI '20] PipeSwitch: Fast Pipelined Context Switching for Deep Learning Applications</li>
<li>[MLSys '20] Salus: Fine-Grained GPU Sharing Primitives for Deep Learning Applications</li>
<li>[SOSP '19] Generic Communication Scheduler for Distributed DNN Training Acceleration</li>
<li>[EuroSys '18] Optimus: An Efficient Dynamic Resource Scheduler for Deep Learning Clusters</li>
<li>[HPCA '18] Applied Machine Learning at Facebook: A Datacenter Infrastructure Perspective</li>
</ul>
<h3 id="serving-systems-inference-acceleration"><a class="markdownIt-Anchor" href="#serving-systems-inference-acceleration">#</a> <strong>Serving Systems (&amp; inference acceleration)</strong></h3>
<ul>
<li>[EuroSys '23] Fast and Efficient Model Serving Using Multi-GPUs with Direct-Host-Access</li>
<li>[MICRO '22] DFX: A Low-latency Multi-FPGA Appliance for Accelerating Transformer-based Text Generation</li>
<li>[ATC '22] Serving Heterogeneous Machine Learning Models on Multi-GPU Servers with Spatio-Temporal Sharing</li>
<li>[OSDI '22] Orca: A Distributed Serving System for Transformer-Based Language Generation Tasks</li>
<li>[OSDI '22] Achieving μs-scale Preemption for Concurrent GPU-accelerated DNN Inferences</li>
<li>[ATC '21] INFaaS: Automated Model-less Inference Serving</li>
<li>[OSDI '20] Serving DNNs like Clockwork: Performance Predictability from the Bottom Up</li>
<li>[ISCA '20] MLPerf Inference Benchmark</li>
<li>[SOSP '19] Nexus: A GPU Cluster Engine for Accelerating DNN-Based Video Analysis</li>
<li>[ISCA '19] MnnFast: a fast and scalable system architecture for memory-augmented neural networks</li>
<li>[EuroSys '19] μLayer: Low Latency On-Device Inference Using Cooperative Single-Layer Acceleration and Processor-Friendly Quantization</li>
<li>[EuroSys '19] GrandSLAm: Guaranteeing SLAs for Jobs in Microservices Execution Frameworks</li>
<li>[OSDI '18] Pretzel: Opening the Black Box of Machine Learning Prediction Serving Systems</li>
<li>[NSDI '17] Clipper: A Low-Latency Online Prediction Serving System</li>
</ul>
<h3 id="deep-learning-compiler"><a class="markdownIt-Anchor" href="#deep-learning-compiler">#</a> <strong>Deep Learning Compiler</strong></h3>
<ul>
<li>[PLDI '21] DeepCuts: A Deep Learning Optimization Framework for Versatile GPU Workloads</li>
<li>[OSDI '18] TVM: An Automated End-to-End Optimizing Compiler for Deep Learning</li>
</ul>
<h3 id="very-large-models"><a class="markdownIt-Anchor" href="#very-large-models">#</a> <strong>Very Large Models</strong></h3>
<ul>
<li>[arxiv '21] ZeRO-Infinity: Breaking the GPU Memory Wall for Extreme Scale Deep Learning</li>
<li>[ATC '21] ZeRO-Offload: Democratizing Billion-Scale Model Training</li>
<li>[FAST '21] Behemoth: A Flash-centric Training Accelerator for Extreme-scale DNNs</li>
</ul>
<h3 id="deep-learning-recommendation-models"><a class="markdownIt-Anchor" href="#deep-learning-recommendation-models">#</a> <strong>Deep Learning Recommendation Models</strong></h3>
<ul>
<li>[OSDI '22] FAERY: An FPGA-accelerated Embedding-based Retrieval System</li>
<li>[OSDI '22] Ekko: A Large-Scale Deep Learning Recommender System with Low-Latency Model Update</li>
<li>[EuroSys '22] Fleche: An Efficient GPU Embedding Cache for Personalized Recommendations</li>
<li>[ASPLOS '22] RecShard: statistical feature-based memory optimization for industry-scale neural recommendation</li>
<li>[HPCA '22] Hercules: Heterogeneity-Aware Inference Serving for At-Scale Personalized Recommendation</li>
<li>[MLSys '21] TT-Rec: Tensor Train Compression for Deep Learning Recommendation Model Embeddings</li>
<li>[HPCA '21] Tensor Casting: Co-Designing Algorithm-Architecture for Personalized Recommendation Training</li>
<li>[HPCA '21] Understanding Training Efficiency of Deep Learning Recommendation Models at Scale</li>
<li>[ISCA '20] DeepRecSys: A System for Optimizing End-To-End At-scale Neural Recommendation Inference</li>
<li>[HPCA '20] The Architectural Implications of Facebook’s DNN-based Personalized Recommendation</li>
<li>[MICRO '19] TensorDIMM: A Practical Near-Memory Processing Architecture for Embeddings and Tensor Operations in Deep Learning</li>
</ul>
<h3 id="hardware-support-for-ml"><a class="markdownIt-Anchor" href="#hardware-support-for-ml">#</a> <strong>Hardware Support for ML</strong></h3>
<ul>
<li>[ISCA '18] A Configurable Cloud-Scale DNN Processor for Real-Time AI</li>
<li>[ISCA '17] In-Datacenter Performance Analysis of a Tensor Processing Unit</li>
</ul>
<h3 id="ml-at-mobile-embedded-systems"><a class="markdownIt-Anchor" href="#ml-at-mobile-embedded-systems">#</a> <strong>ML at Mobile &amp; Embedded Systems</strong></h3>
<ul>
<li>[MobiCom '20] SPINN: Synergistic Progressive Inference of Neural Networks over Device and Cloud</li>
<li>[RTSS '19] Pipelined Data-Parallel CPU/GPU Scheduling for Multi-DNN Real-Time Inference</li>
<li>[ASPLOS '17] Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge</li>
</ul>
<h3 id="ml-techniques-for-systems"><a class="markdownIt-Anchor" href="#ml-techniques-for-systems">#</a> <strong>ML Techniques for Systems</strong></h3>
<ul>
<li>[ICML '20] An Imitation Learning Approach for Cache Replacement</li>
<li>[ICML '18] Learning Memory Access Patterns</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>reading list</p><p><a href="http://example.com/2023/01/14/reading-list/">http://example.com/2023/01/14/reading-list/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lcy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MLsys/">MLsys</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/14/Paper-ATC-2022-GPULet/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Paper-ATC&#039;2022-GPULet</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/01/my-2022/"><span class="level-item">my-2022</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#frameworks"><span class="level-left"><span class="level-item">1</span><span class="level-item"> Frameworks</span></span></a></li><li><a class="level is-mobile" href="#parallelism-distributed-systems"><span class="level-left"><span class="level-item">2</span><span class="level-item"> Parallelism &amp; Distributed Systems</span></span></a></li><li><a class="level is-mobile" href="#gpu-cluster-management"><span class="level-left"><span class="level-item">3</span><span class="level-item"> GPU Cluster Management</span></span></a></li><li><a class="level is-mobile" href="#memory-management-for-machine-learning"><span class="level-left"><span class="level-item">4</span><span class="level-item"> Memory Management for Machine Learning</span></span></a></li><li><a class="level is-mobile" href="#scheduling-resource-management"><span class="level-left"><span class="level-item">5</span><span class="level-item"> Scheduling &amp; Resource Management</span></span></a></li><li><a class="level is-mobile" href="#serving-systems-inference-acceleration"><span class="level-left"><span class="level-item">6</span><span class="level-item"> Serving Systems (&amp; inference acceleration)</span></span></a></li><li><a class="level is-mobile" href="#deep-learning-compiler"><span class="level-left"><span class="level-item">7</span><span class="level-item"> Deep Learning Compiler</span></span></a></li><li><a class="level is-mobile" href="#very-large-models"><span class="level-left"><span class="level-item">8</span><span class="level-item"> Very Large Models</span></span></a></li><li><a class="level is-mobile" href="#deep-learning-recommendation-models"><span class="level-left"><span class="level-item">9</span><span class="level-item"> Deep Learning Recommendation Models</span></span></a></li><li><a class="level is-mobile" href="#hardware-support-for-ml"><span class="level-left"><span class="level-item">10</span><span class="level-item"> Hardware Support for ML</span></span></a></li><li><a class="level is-mobile" href="#ml-at-mobile-embedded-systems"><span class="level-left"><span class="level-item">11</span><span class="level-item"> ML at Mobile &amp; Embedded Systems</span></span></a></li><li><a class="level is-mobile" href="#ml-techniques-for-systems"><span class="level-left"><span class="level-item">12</span><span class="level-item"> ML Techniques for Systems</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="lcy&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 lcy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>