<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="lcy">


    <meta name="subtitle" content="v1">


    <meta name="description" content="学习/科研/生活/阅读">



<title>2019-2022 dream record | lcy&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="lcy's blog" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lcy&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lcy&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2019-2022 dream record</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">lcy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 28, 2022&nbsp;&nbsp;22:10:22</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>换电脑，在新电脑和博客上都备份以下以前的梦，叙述方式很混乱。最早到2019年，最近很少做梦了。理完才发现研究生的这半年几乎没怎么做梦，运动之后睡眠质量都变好了。</p>
<h3 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h3><ul>
<li><p>远古时期（高中吧）</p>
<p>做了不知道…该怎么说的梦 醒来难受好久<br>和梦里的小伙伴（脸模糊的人）出去社会实践（大学生的户外活动已经从郊游变成社会实践了 沧桑） 路过一座很破的院子 里面有一个很没精神的男人守着一盆枯萎的花 我们进去跟他说话 他说他的花因为啥永远不会醒来了 我觉得很难过 我的小伙伴突然说他是农业专业毕业的 可以帮他 当时不知道为什么我也有一种一定得帮他的感觉 就和小伙伴回去相约图书馆 我开始狂修园林艺术的课想帮他修复院子 我的小伙伴就开始疯狂做实验想让那盆花醒过来 我们莫名其妙召集了很多小伙伴一起做 完成了很多房子的部件（屋檐、柱子、台阶）啥的 熬夜赶工了超久 在某一天抬去他家装（…不得不说槽点好多 我的世界吗？！）在我们的努力下他的院子恢复了 我还请喜欢的老师写了楼的牌匾 那朵花在房子修复好的瞬间醒过来了（所以说我学农业的朋友白做了好多实验）真的很好看 一朵红色的玫瑰（我的直男审美） 还会说话 我们所有人都很开心 于是大家开始唱歌跳舞啥的（歌舞片吗？！）这个时候我的朋友突然看着牌匾说他以前在新闻里见过那个名字 因为这座好看的院子建成的第一天就意外倒塌了 房子的名字是厄房 他话说完房子就开始摇晃 新修的所有东西开始往下掉 我拼命逃了出去 在院子外面看着它倒塌 起火 重新变成废墟 那个一开始的男人也出来了 他呆呆地看着院子里面 他的花还在里面 </p>
<p>梦的最后我和小伙伴离开了那个院子 男人捡起了废墟里的花 重新找了个盆种了起来 还有我的图纸我朋友送的礼物啥的堆在那里</p>
</li>
</ul>
<h3 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h3><ul>
<li><p>2019.10.27</p>
<p>梦见和女孩子一起旅行 一起去了很多地方 她说她在等一个奇迹 我一直在陪她 有一天在一艘船上 窗户破碎 伸进来一只手 手里握着一朵花 我隐隐约约知道它送到我们身边来之前经历了非常非常多的困难 她不见了 我一个人躺在一条破旧的舢板上 仰头看 头顶全部都是乌云 飓风刮过 它们以一个很快很快的速度朝我身后褪去 露出了非常美丽的橙红色晚霞 我不知道这是谁给我的礼物</p>
</li>
<li><p>2019.11.22</p>
<p>梦见我们在海边的学校上学 有一天我去找章馨月自习 在三楼的教室 最左边 那个教室到走廊有窗户 我从301开始找起 没有找到你 窗口探出一个男孩子的头 问 “你在找瓜瓜吗” 我一看是陆宗泽 然后我说对 他就收拾东西出来 带着我从三楼最这边往里面走找她 在走廊的里面 一个类似于视听说教室的地方 她在里面写作业 然后我们进去了 她就说 “我们看电影吧” 然后突然放起了电影 </p>
<p>她和陆宗泽不知不觉做到了一个椅子上 然后她们快乐的看起了电影 我不知道为什么还留在这里 总之看完电影之后差不多十二点 我打算先回去给我妈打个电话 （好像是因为明天要回家）</p>
<p>我们教学楼出来可以看到海 我从漆黑的电影教室出来 外面居然还是大白天 海浪在一阵阵涌起来 阳光特别灿烂 有种很荒诞的感觉 我下意识问我妈 你们那是白天还是晚上 我妈说神经病当然是晚上 我就跟我妈说让他们做好准备 我可能要出点事了 我就挂断了电话</p>
<p>海洋里钻出了很大的龙虾和别的海洋生物（……）大概是龙虾吧 然后有个声音突然说 我本来应该在今天死掉 但是如果我能通过几个考验 我就可以接着活下去 然后我说好 我就跑到了一个已经死掉的女孩子的身体里 要代替她完成一些事情</p>
<p>首先去找队友 （我早上起来还记了一下大概是哪几个人 现在又忘了5555）记得比较深刻的是一个留着长发的太监（……）然后一个看起来很干练的姐姐 还有几个人我忘了 5555 本来我在梦里还画了速写的 那个姐姐是队长</p>
<p>我们去的地方都是要躲避很大很大的怪物 怪物喜欢吃人 但是我们必须沿着怪物来的方向走 去一切的起点 我记得有一段上山的路 躲避巨大的野兽 然后还有一段到地下的路 躲避很大的蜘蛛 在那几个场景里怪物都在追着人跑 然后我们必须逆着他们跑 从边上的小路上猫着腰跑上去 在躲避蜘蛛的时候从很小的地道钻进去 我卡住了。。还挖了很久的土</p>
<p>到地下的时候我们每个人都已经精疲力竭了 地道的转角我们好像进了另外一个地方 某个建筑的一个角落 远远地看到了很多人影在那里走来走去 我们很害怕 因为之前的几个场景都是只有怪物要来杀死我们 没有人 不知道那里会发生什么。僵持很久之后 队友A走上去试探了一下 他们好像都是那种工具人 就像西部世界里的机器人一开始的样子 然后我们觉得这里估计是有人在制造他们</p>
<p>我们就想伪装成他们的一部分来接近这个地方的枢纽 这个地方的机器人都穿着民国时期的衣服 在不同的房间走来走去 轻声交流 好像还有不同的角色设定 但他们的呼吸和心跳都是很稳定的 没有波动 不会流汗 但我们会紧张 我就很怕被人发现 我慢慢地从一个房间挪到另外一个房间 往里面探索 最深处好像有人在举办宴会 靠近那里的时候我们和真正的人类接触了 有个人在吹嘘说他家的人造人技术 一群人围在那里听 然后我就假装是打扫卫生的角色 慢慢靠近他们 有一个穿着军服的男人看到了我 朝我走过来 拉着我试探着说去跳舞 我不知道这些机器人的程序设定是怎么样的 就被他拉了过去 被迫离开了我的小伙伴们</p>
<p>那个男的并没有带我进去舞会中间 他可能怀疑我并不是人造人 在门口问我很多乱七八糟的问题 我尽量像个AI一样回答 一开始非常紧张 后来就慢慢适应了 他问了我一会儿后看起来消除了疑心 把我带了回去。</p>
<p>我们在这个地方到处晃来晃去 从在外面喝酒的宾客那里获得了信息大概是这场宴会叫诺亚方舟 邀请的都是在身体某个方面具有很突出优势的人 有人长得特别好看 有人脑子特别聪明 有人腿特别长 还有很多很优秀的运动员啥的 这群人还有一个特点就是都挺穷的 参加这个东西主人会给他们很多钱 队长说这个地方的主人可能要从他们身上获取一部分 来制造一个完人 或者说复活某个人 同时让他&#x2F;她更加完美 这边不断发展的人造人技术和这场宴会的目的可能就是这个 同时如果这件事成了 这边的其他人可能都会被秘密的杀死（这个逻辑现在看起来非常牵强 但是梦里我觉得很有道理）</p>
<p>我们开始找一些我们认为看起来值得信任的人 试探着跟他们暴露我们的身份 并且询问他们能不能帮助我们 好多人拒绝了 也有一些人犹豫 毕竟这件事情很奇怪 我们看起来才是脑子有问题的恐怖分子 不过还好没有人要去举报我们</p>
<p>最后大概召集到了七八个人 决定等主人动手的时候就反杀他们 说实话这个人数差挺大的 不过还有很多人在观望状态 估计如果等到主人动手了生命被威胁就会加入我们</p>
<p>宴会结束的时候主人关掉了所有的灯 黑暗中所有的人造人开始朝这边涌过来 我心里知道这大概就是最后的准备时间了 非常紧张 </p>
<p>然后我就醒了</p>
</li>
<li><p>2019.12.7</p>
<p>梦见死亡，吃人，冰冻起来的男人，女人，小孩。</p>
<p>梦见一个时间回环，我出门之前朋友给我两张纸条，说阻止认识的两个人吵架，走到校门口看到他们两个在吵架，于是我阻止，我们一起上车去往某个目的地，他们在中途下车，大概这样完成了一个时间回环</p>
</li>
<li><p>2019.12.9</p>
<p>简直算是梦见了迄今为止人生会发生的最沮丧的事情。发现梦里喜欢的人是个庸俗的人，和老师去商量课题的事情结果其实什么论文都没看，中间出来关系户莫名其妙得到了很好的论文。</p>
<p>希望梦和现实是相反的。</p>
<p>不过，自从我开始记录梦境以来，很少做有趣的梦了。或许是前一段时间心情比较沮丧的时候做的梦都比较有趣。</p>
</li>
<li><p>2019.12.12</p>
<p>很难在半梦半醒的罅隙抓住梦。</p>
<p>梦见一个身体，两个灵魂。一个是恶的，一个是善的。我们拥有破碎时空的能力。必须在时空内汲取力量。恶的灵魂在一周目的世界杀死了师父，在二周目的世界杀死了善的灵魂心爱的人。</p>
</li>
</ul>
<h3 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h3><ul>
<li><p>2020.2.14</p>
<p>梦见爱丽丝相关</p>
<p>梦里我是爱丽丝，或许是第一人称游戏比较容易代入。这次我又一个人搬家到不认识的奇异的国度，只有nightmare（青年）态度依然比较友好，然后nightmare（青年）为了让我放松下来更适应这个国度，骑自行车带我兜风。</p>
<p>梦境的前半部分就是nightmare（以下青年nightmare称为nightmare，成年nightmare称为梦魔）带我兜风，奇怪的是不存在这里的梦魔也在我们边上，以走路的速度跟着，明明步伐不快但一直跟在身边。</p>
<p>这个国度有各种各样的建筑，路两边长满了蓝色白色和红色的野玫瑰，天气也是很好的晴天，很不可思议的是有时候乡下小路转角连着宏伟的罗马水道桥一样的建筑，桥面上坡之后突然到达了海边，各种各样的建筑和地形很奇怪地分布在这个国度上，我们骑自行车经过了哥特式教堂、一半是凯旋门一半由鲜花构成的建筑、荒废的学校等等地方，一边聊天，包括nightmare的工作啊身体恢复程度（nightmare身体很弱）啊声优配音多少钱啊之类的事情。梦魔在边上也不时吐槽。</p>
<p>但是我心里还在想着Peter white（白兔，第一部里带领我到这个世界里的人物），因为已经很久很久没有见到他了，很想他，而且这个国家的人都没有和我在一起的记忆，对我既不友爱也不信任，我孤身一人在这里很辛苦。（大概是看镜之国看伤了 真的在梦里也好凄凉）</p>
<p>这个时候前面骑自行车的人从nightmare变成了梦魔，我很惊讶，梦魔让我快点抓紧他，说麻烦了有人在追我，我不知道发生了啥，一边抱着梦魔的腰一边奇怪。突然我福至心灵想到该不会是Peter来追我了，如果那样的话被追上也没关系。</p>
<p>“是啊，是我来了。”我听到了熟悉的声音，抬头一看前面骑自行车的人突然从梦魔变成了Peter。我很久没见到的人，我突然很想哭，但是我不想在他面前哭出来，就把脸靠在他的背上，什么也没说。</p>
<p>现在追我们的人变成了梦魔，梦魔大声在我们后面喊着什么，大概意思是我不能跟着Peter走，趁现在快点停下来。</p>
<p>“如果是你的话，带我到哪里都没关系。”我对前面的人说。</p>
<p>“无论你有什么要求，我都会答应，那我们就逃吧。”Peter在我前面笑着说，然后自行车开始提速，梦魔在后面紧紧追着，我抱着Peter的腰，心里知道Peter不是这个国度的人，不能留在这里。但是我现在还不想放开他。</p>
<p>我在后面絮絮叨叨地说着在这个国度地事情，包括被曾经的朋友刀刃相向、被卷入黑帮斗争受伤之类的事情，Peter一直沉默着听我说，自行车几乎是以汽车的速度在飞驰，模糊的风景在眼前闪过，等我回过神来已经到了一个海边，大概是在环海公路上，道路的一边是海，一边是山。</p>
<p>我说着说着几乎都快哭了，Peter突然让我拽他的耳朵（兔子耳朵），我伸手轻轻拽了一下，耳朵……耳朵就这么被我拽了下来！！我惊呆了，拿着Peter的耳朵不知所措，没有耳朵的Peter看起来有点陌生，他笑着说让我把耳朵放到自己的肩膀那里，我照做了之后，Peter的耳朵变成了一对很长很美的翅膀，它们扇动着把自行车和自行车上的我们带到了半空中，天气从白天变成黄昏，夕阳下海面反射着金色的光，非常炫目，我看不清Peter的脸，nightmare在地上一直在呼喊我，语气很着急，但是我觉得非常开心……来到这个国度，第一次有开心的感觉。</p>
<p>虽然看不清Peter的脸，但是能听见他的声音。</p>
<p>“我会一直在你身边……即使搬家后我们不在一个国度了，我也会一直看着你，尽管你意识不到我的存在，爱丽丝，我并不是你心中抱有特殊感情的人，现在你只是没有人可以撒娇，才会这样思念我，等到你适应了这个国度，你就不会再那么需要我了，我相信我最喜欢的你一定能适应这里，就像当初在心之国那样。”</p>
<p>“但我永远会是你的引路人，我只是……暂时没有出场戏份而已，就像一个故事一样，每个人物都有固定的出场时间，现在不是我的情节，所以我不能在你身边，并不是消失了，不要忘记这点。”</p>
<p>翅膀渐渐消失，我们落在了地上，Peter的耳朵又长了回去，自行车的速度越来越慢，Peter开始唱一首我没有听过的歌，渐渐的自行车的速度快跟普通我骑车的速度差不多了，并且道路的尽头出现了一个黑暗的隧道。</p>
<p>我们最终停止在隧道的道口，Peter整个人浸没在黑暗里，而我在外面，他转过头来摸摸我的头，轻轻吻在我的额头上，没有说什么，就突然变成金色的光点消失在隧道里。</p>
<p>最后我一个人坐在自行车的隧道上，想着，终有一天我们会再相见。</p>
</li>
<li><p>2020.2.25</p>
<p>现代勇者冒险的故事，但是有点诡异。</p>
<p>梦见我和一个男的（以下简称勇者）是大学同学，因为什么事情我们开始冒险大概，最终目的是公主</p>
<p>我拿着公主的手臂 勇者扛着公主缺了一个手臂的身体 一路上共同斩妖除魔攻克难关（过程我忘了） 然后因此生情亲也亲了抱也抱了 最终我们在医院的手术台上成功复活了公主 具体过程为我把公主断掉的手臂接了上去 然后一阵光芒过去 公主就复活了</p>
<p>公主热泪盈眶地牵着我们的手 然后我们一起回忆了一下这一路地艰难险阻 公主让我们以后好好在一起 我们说好 然后牵着手出去</p>
<p>我看了看表 现在是下午五点 我们七点有毛概课 于是我准备慢悠悠吃个饭去上课</p>
<p>我们慢慢的走 路过一个很大的阶梯教室 通过很大的窗户可以看见里面在放千与千寻 刚开始 勇者说他想看 我说可是两个小时之后就要上课了可能来不及 他说没关系 然后拽着我走了进去 </p>
<p>阶梯教室里有很多人 一边写作业一边看电影 我突然感觉很烦躁 因为我还有很多作业没有写 但是勇者紧紧牵着我的手 我没法挣开 但是这个时候从门口涌入很多人 把我们冲开了 我看见勇者做到了一个座位上 然后等我一晃神他就不见了 变成我坐在座位上</p>
<p>然后我就醒了。</p>
<p>主要就是拿着手臂跑了一路特别邪典 断面还很真实 血淋淋的</p>
</li>
<li><p>2020.3.5</p>
<p>忘记了 梦见一个特别特别好的男孩子</p>
<p>鉴于最近的梦都是梦见和男的谈恋爱 我觉得我又直了！（_这段时间貌似频繁梦见和女生谈恋爱_）</p>
</li>
<li><p>2020.4.30</p>
<p>（_喜欢的梦top3!_）</p>
<p>做了奇怪的梦<br>梦见我和一群人在跨海大桥上 天色昏暗 乌云绵延 像是要下雨 很多很多黑色的鸟（也许是海鸥）聚集在一处海面上 黑压压的 我走进才发现它们在啄食一条长着两个头的、颜色几乎接近透明的巨大的鱼 被啄食开的鱼肉也是透明的 几乎可以看见里面白色的骨头<br>边上有个女孩子说这是世界上最后一条双绞鲸 来自未知遥远的海域 我于是和她一起为它悼念<br>突然听到了歌声<br>一头年幼的鲸鱼从远处游过来 它发出的歌声仿佛光芒一样驱散了大片黑色的海鸥 濒死的神秘生物仿佛从梦中醒来一样剧烈地挣扎了起来 它潜入了海水里 甩掉了剩余的附骨之疽 然后用仅剩一半的身体跟随着已经远去的年幼鲸鱼离开了</p>
</li>
<li><p>2020.6.2</p>
<p>梦见了一个游戏……叫做夏洛的网</p>
<p>我、我的白色头发小辫子男朋友、一个忘记的人，我们一起参加了一个大逃杀的活动，成功晋级了，都犯下了杀人的罪，然后回到了平静的生活里，某一天我们和几个人一起去往某个地方，那个地方在100层，（_典型没写完的_）</p>
</li>
<li><p>2020.7.24</p>
<p>最深刻的场景是我向一个深邃的冰制成的洞穴祈祷，传闻洞穴深处沉眠着一条巨龙。</p>
</li>
<li><p>2020.10.19</p>
<p>  梦境的开始是我和我奶奶在乡下家门口的河边聊天，梦中的那条河很清澈，可以看见河底的石头和水草，我看见一个很大的物体朝我们飘过来，逐渐接近的时候我发现是一个人的尸体。并不恐怖，脸朝下很安静像是睡着了，我想打电话报警，我奶奶阻止了我，说等到明年他就会降解（？）的，我坚持要报警。</p>
<p>  &#x2F;<em>跳跃了一段 到下一幕了</em>&#x2F;</p>
<p>醒来发现我在一个酒店的房间里，设定是我家的区域（不知道为什么梦里的家在海边）改造成了一个度假的豪华酒店，到处都是白色的瓷砖和地板，建筑风格很像泰姬陵，我大概是刚得到了这个酒店短暂的入住资格，酒店的中心是一个白色的玩水的地方，就像是游泳池一样，不小心掉到里面被一对母女救了起来。</p>
<p>我想离开，但是不知道怎么走，一个人嘲笑我土，说“不会真的有人连酒店门在哪都不知道吧”，就很生气，但是不管往那边走都是酒店连着大海的边缘。最后从一个小门钻了出去。</p>
<p>外面的世界一下子又回到了我熟悉的样子，像是小时候苏州家里后山的坟地（？）很荒凉，但是我莫名其妙的遇到了一个我的小学和初中的同学，他告诉我外面的世界已经不太一样了，问我要不要和他一起走。</p>
<p>我说好的，然后我们一边在山路上走一边聊天，我发现他也变化好大，五年过去，他已经变成了一个男同，他当场给我表演了一段梦里的世界著名的少女偶像的歌（类似twice的风格，我现在忘了怎么唱）。</p>
<p>欢乐的时间过去后，我们来到人居住的地方，我才明白他口中“世界变了”是什么意思，这里每户人家都闭门不出，但是好像家家户户都养宠物……而且都是一些很奇怪或者很凶暴的生物，有狮子，只在脖子上栓了一条很细的绳，还有很大很大的蛇，盘在树上，我们走在村子的小路上，心惊胆战，甚至有一些人的部分和其他动物的结合，比如说人的脸和蜘蛛的身体，还有住户干脆饲养的就是不穿衣服的人类，有时候透过遮掩的严严实实的小屋的窗缝，可以看见里面黑乎乎的一团。</p>
<p>我和我的小伙伴都不敢大声说话，屏住呼吸硬着头皮穿过这一片区域……但是后来好像遇到别人了，后面的剧情忘记了。</p>
</li>
<li><p>2020.10.14</p>
<p>昨晚做了好多乱七八糟的梦 醒来都毫无痕迹地忘记了 脸上有干干的痕迹 应该是做梦的时候流的眼泪<br>睁眼的时候手机里的歌放到Merry Christmas Mr.Lawrence 世界仿佛静止的时刻</p>
<p>转头看见瓜在我对面安静的睡觉</p>
<p>就感觉……好好啊</p>
<p>就继续睡了</p>
</li>
<li><p>2020.10.28</p>
<p>梦见我们是一个成年期前会变成一段时间小兔子的种族。</p>
</li>
<li><p>2020.12.13</p>
<p>我问她 对于你生命中的这一切，你难道不会真心的憎恨吗 她什么也没有说，拿起电话从我边上走开了</p>
<p>我还是会梦见高中时候的你，和你并肩走了一段路，我们没有说话，但是握着手，我知道，在未来的某个时间，我们会真正的认识彼此，我把手里的一生平安放在你的口袋里。</p>
</li>
</ul>
<h3 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h3><ul>
<li><p>2021.1.4</p>
<p>（_很好，开始谈恋爱了，啊啊啊啊啊啊啊啊真想回去打一顿自己和前男友_）</p>
<p>关于梦</p>
<p>好像在一起之后梦里或多或少你出现的频率更加高了，梦见我们吵架，你抱住我，我真的太难过了，一把推开了你，然后看到你非常受伤的眼睛，我又很难受，抱住你的脖子……</p>
<p>但是这一天或许注定要来临……</p>
<p>的确我们很爱对方，但是有时候爱什么都做不到，我爱你，你爱我，然后呢？我们什么都不能传达。</p>
</li>
<li><p>2021.1.30</p>
<p>（_最喜欢的梦top3_）</p>
<p>梦见能在陆地上开的船，它在陆地上飞驰，仿佛真正地在划开海面，在临海的陆地上设有像公交车一样的站点，我们开着最大马力冲过上坡，啪地落在海里。</p>
<p>海面上有巨大的冰山，海水是一种不可思议的透明颜色，巨大的鲸鱼缓缓在水下游动，发出悠长的轰鸣声，船上的捕鲸手伸出绳索，套住冰山的顶端，带动整艘船在冰山的缝隙间飞驰，企图追逐那个梦境一样的庞然大物。</p>
</li>
<li><p>2021.2.2</p>
<p>梦见诡异的表里世界 </p>
<p>梦见西幻paro的鹤见夫妇，菲娜写下了预言装进了一定会被打开的袋子交给杉元，鹤见一直在寻找写预言的人</p>
<p>生日礼物</p>
</li>
<li><p>2021.3.19</p>
<p>梦里的我好像之前通过梦境在一个表面是补习班实际上是魔法学校的地方补习 那个地方待人非常严酷 我在里面学了很多残忍的魔法 但是出来之后因为一些原因失去了记忆<br>某天我在床上玩手机的时候发现手机里有莫名其妙的联系人 并且根据备注我是通过很多人才找到的他的联系方式 我一直在想他是谁 这个时候突然想起来我是学过魔法的 应该当初在梦境里还带了一本公式书出来 这个人应该是我在幻境里的老师 以切割东西的魔法闻名（碎 尸）<br>每个幻境都有自己的打开咒语 我失去了记忆 就相当于失去了进入学校的钥匙 我在一边苦恼的时候一边帮我妈打扫卫生 同时还想找找我失去的公式书 和她一起在她的房间 我突然想去我的房间拿点东西 我打开我的房间门 却发现我妈又出现在我的房间 我一瞬间想到我妈说不定也是有特殊能力的 类似瞬移这样<br>能力者分为魔法师和巫师 其中魔法师需要依赖咒术式和咏唱发动能力 巫师则不用 心里想一想就行 我猜我妈应该是巫师 但是我逮着她问她非不承认 还说一大堆道理来唬我 我想算了 两个人的体系不一样 我妈也没法教我 就没追问<br>我妹妹生日了 我们去她家给她过生日 宴会办的挺大的 我妹穿了很好看的裙裙 说是一会儿有舞会 我在她的房间 她家的猫很热情地缠住我的腿和我玩 不小心抓伤了我 接触了我的血之后小猫突然变成了比我矮一个半头的人类小男孩 我？？？ 然后他们家的人都见怪不怪的样子 小猫说他之前在某个地方学过魔法 之后就可以变人了 我在猫猫的教导下学会了接触人了解他一段记忆的魔法 看到了猫猫学魔法的经历 猫猫学魔法的经历几乎是我的复刻版 区别在于我找到了一个猫猫没有找到的咒语 认识了我老师 通过猫猫我回收了一部分学习魔法时的经历 包括宿舍的样子、教学区的排布和课程的设计等等<br>舞会上我妹妹和猫猫跳舞 我在宾客区吃东西 看到一个长的很凶的男的频频看我 我换了位置 用余光瞥到他走到我之前待的位置 在我喝水的杯子里加了东西 我和我姑姑说 我姑姑没当回事 在我坚持这个男的很危险的时候他走了过来 忽然开始自我介绍（……）<br>他说完就想抬起手来打我 我抓住了他的手 get到了记忆 原来男的算是梦境里的黑户 他之前在梦境里到处杀人 我刚进入梦境学习的时候遇到过他 当时他在为难一对老夫妻 我用我老师的身份压他 顺便为了威慑他还用叉子把他手钉在了桌子上 救了那对夫妻 现在我不会魔法 然后他刚好遇到我 于是就来寻仇<br>……<br>如果是小说的话接下来应该就是打第一个小boss了 但是接下来我醒了 就没有后续了</p>
</li>
<li><p>2021.3.29</p>
<p><em>这是什么日子做了这么多梦</em></p>
<p>世界上有妖怪和人类两个阵营 妖怪也可以显人形 目前处于你死我活的阶段<br>我是人类方的守护者 今天是人类的祭典 我负责看着刚抓到的几只妖怪 一只狼一条蛇 他们好像是夫妻 我心里一直很慌 于是叫我的小伙伴过来一起看着<br>说时迟那时快 奄奄一息的妖怪突然暴起 挣脱开链条朝我们扑过来 我们打起来 但我现实中毕竟只是一个女大学生 打架毫无章法 手里也没个武器 于是我和我的小伙伴被抓 连同举行祭典的几个守护者被妖怪一窝端了。。这次他们有备而来 好几个妖怪方的势力一起来分赃（赃是我们）然后 我和另外三个小伙伴被一个妖怪势力带走了<br>妖怪不同的势力统治着不同的城市 彼此之间有结界 平时无法通信 他们和人类世界也有结界 我们也是第一次去<br>虽然被抓 但是他们并没有杀了我们 我们有点像是被软禁和控制的筹码 平时有被限制的一点点自由<br>我们被抓的守护者属于比较激进的派系 一直想着逃跑和反攻 这个妖怪城市的统治很乌托邦 所有的一切被一个严密的体系监控 社会秩序非常非常好 人的一举一动都被规范好 并且由一个系统监督 导致我们这些黑户离开妖怪政府寸步难行 但是我们中间的几个人还是想出来了办法<br>他们不知道从哪里偷来了符咒 给符咒注入足够的能量就可以破坏系统 让社会变得混乱 甚至破坏结界<br>有一个人算出某天有雷劫（……） 让雷经过电缆注入到符咒里就可以办到这一切 于是我们反动派就开始行动 某天申请外出自由后想办法汇合 趁一辆地铁还没到站之前破坏铁轨 露出电缆切面 然后会招雷（……）的守护者降雷<br>非常惊险刺激地完成了切断电缆的操作 我们在地铁通道的缝隙一起静静地等着雷打下来 倒计时数完之后它终于下来了 伴随着电力被贯通的声音整条地铁都通电了<br>我一边跟着我的伙伴跑一边看到地铁里的妖怪痛苦的被电击，突然感觉非常迷茫，我本来很仇恨妖怪 但一下子导致那么多妖怪的死亡 我感觉很迷茫<br>跑到地铁口 从地铁口上去的时候我们看到混乱的人群 其中有一个人感慨到无论怎样 人类和妖怪的斗争还要继续 但至少我们已经开始搬回一成了<br>但是我就觉得很 唉 很sad 醒来也想了好久</p>
</li>
<li><p>2021.3.29</p>
<p>（一开始我就知道我在做梦） 一个房子 一半是我以前住过的老房子的前厅 另外一半很赛博朋克很现代 还有一部分是海(？)在里面和岩队一起训练 训着训着就变成音乐剧排练 女主角最难唱最吃力不讨好但我刚好被分到这个 又刚好给我们带训的人我很讨厌 我还跟他吵起来了 他就不教我 我自己找了一个（？）酷似我书法老师的老师教我 我们俩找了一个空的练习室 我自己练了一会儿突然跑到了教室镜子后面空的地方看什么东西 然后我的背后就抵着一把刀 我看不清那个人的脸 他把我带到前厅一个垃圾袋的位置 把我弄昏了<br>醒过来的时候我和另外一个女生躺在这里 估计到这里就是第二个梦了 来了三个兽人 一个猴子头一个马头一个狐狸头 马头摸了摸那个小姑娘的脑袋 说太好了这里有两个人看起来很好吃 猴子头和狐狸头朝我走过来 我一开始还挺开心的 以为他们在开玩笑 兽人耶！毛茸茸！然后我余光突然看到另外那个昏迷的女孩子 马头人已经开始进食了……类似于黑山老妖吸人精气 不过超级超级恐怖 那个女孩子眼珠凸出来了脸都变黑了！！天啊吓死我了 我就想不行不行我要醒过来 不然我就凉了 然后我就醒了（我以为）</p>
<p>醒来是在我家的床上 因为我一直有一个习惯 睡前放一点遮盖物在脸上 我就拨开眼睛上的遮盖物 发现天色黑黑的 房间很昏暗 感觉有点不对 我床上有好多好多玩偶 一个老虎一个熊猫还有一些 布玩偶 因为我本身也有很多玩偶都放床上我没怎么在意 但是突然发现他们好像都在看着我 我动一下他们的眼神也动一下 外面开始有响动 我害怕了 又努力挣扎了一下 醒了<br>开头还是一样的 拨掉眼前的遮盖物 房间昏暗看不清东西 这次没有很多玩偶 只有一个兔子在我床脚 那只兔子特别像以前果汁软糖包装上的兔子 我还在研究它 因为远远的看不太清我就打开手机录视频 发现她的眼神在疯狂转动 然后它其实不是一只兔子 是一个书包 小学生那种可以翻起来的 书包上有一个很大的兔子图案 拍着拍着镜头里出现了一个男人 他从我的床脚边的地板上起来 没理我直接走出门 走出去的时候高高壮壮的 然后我有点害怕 还是很刚 问他你是谁 然后我爸的声音响起来了 我爸进来了 他说刚刚他在我的房间睡午觉 我不知道为什么我就信了 明明他和视频里的人一点都不一样 我想我爸来了我可以放心了 我就跟他说这只兔子有点奇怪 他没理我 拿出一个书包说是给我买的 然后这个书包很正常 就是有一个可拆卸的小兔子玩偶 他把那个小兔子掰下来 说送给我 这个特别好 我于是翻起来刚刚那只兔子图案的书包 突然我找不到那只兔子了 怎么翻都找不到那个图案 那个书包变成了和我爸爸一样的书包 我拿着兔子玩偶手在颤 不敢看我爸 用力挣扎了一下又醒了<br>第三次我已经有点害怕了 我什么都没做 眼睛紧紧闭着去摸索我房间的灯 按下开关 灯只是闪烁了一下没有亮 我知道我还在这个梦里 心里特别绝望 又努力挣扎回到了开头<br>中间和最后的几次我记不清了 我不知道循环了几次 肯定是三次以上 最后我真的要崩溃了 一直意念里剧烈晃动我的脑子 之后醒了 在寝室 我都痴呆了<br>最恐怖的就是你以为你这次真的醒了 因为这个梦回到开头的感觉和我平常从梦里主动醒过来的感觉一模一样 结果按下开关灯依旧一闪一闪 不开</p>
</li>
<li><p>2021.5.23</p>
<p>睡前再看跑团…然后我就梦见我们去跑团 还是在我家那边 那个地方白天是正常的居民区 晚上就会有怪事（也没有很怪） 我想想 我的角色好像是个普通高中生 然后你好像是个道士还是啥 总之是可以驱灵的那种 然后晚上我出去调查 迷路了 遇到一个血人 差点gg 你路过把它砍死了 然后我们就一起结伴调查 边调查还边打卡晚上这个地方出现的各个旅游景点 有在水里的拱门 还有山坡前的花田什么的 就是上次就业指导那种章 盖了三四五六个以后天快亮了 我们就先去你家收了个东西然后我就准备溜了 你好像目前寄住在我一个亲戚那在修行 我轻手轻脚准备离开的时候她起来了 从二楼阳台上看到了刚好从门口出来的我 然后她叫了我一声 我就很尴尬地跑了 一口气跑回家 心里想着希望她没有认出我</p>
<p>回家的时候 家里是那种比较老的房子的结构 最外面门口是一个铁闸门 用力就可以拉上合起来 我回家以后发现我爷爷奶奶都没睡 在一楼关着灯等我 黑暗里看不清他俩的脸 我就很紧张地说晚上遇到了危险 然后遇到了你什么什么的 胡扯了一堆 希望他们不要因为我晚归骂我。糊弄过去了我的爷爷奶奶 他们还说改天要去感谢一下你 并叮嘱我以后晚上不要出门 我说好 然后上楼 我们家就跟停电了一样 啥灯都开不了 上楼的时候我发现我爸妈也木有睡 一脸倦容地在黑黑的二楼客厅的沙发上等我 我感觉到有点害怕 然后就把之前应付我爷爷奶奶的一套话再说了一边进了房间。关上门之后我把耳朵贴在门上 发现我爸妈好像一直没有移动 也木有脚步声 突然我的房间门就被敲响了 我条件反射把门锁了 巨巨巨巨巨害怕（现在已经害怕了5555555） 敲门声顿了一下 又继续 也没有人说话 我的房间在二楼 虽然有点高 但是我还是毅然决然地跳了下去 准备去找你</p>
<p>然后我就头也不回地跑了 刚好天快亮了 但是还没亮 找到你之后我说明了情况 然后我们分析了下可能是晚上影响这个地方的东西（暂称某个克苏鲁怪）越来越强了 影响了这边的人 我们就打算进入里世界去把它鲨了</p>
<p>我好像是打开里世界的钥匙 所以一直被人追 然后你知道打开里世界的咒语之类的 我们就搞了个仪式进去了 里世界就像一个穷乡僻壤的疗养院</p>
</li>
<li><p>2021.6.9</p>
<p>午睡梦见我跟哈利波特一样寄养在别人家睡楼梯间天天扫地<br>过了好多好多年 我妹高考完了 终于携一大家子来救我 从窗口递过来一只鸵鸟让我骑着逃走<br>鸵鸟飞巨低 又很慢 我拼命拽它才能飞的高一点 超级累地醒了</p>
</li>
<li><p>2021.10.20</p>
<p>（_最喜欢的cult梦！_）</p>
<p>梦见我从院办出来，背着沉重的书包，往前走的时候突然路变成了小时候通往外婆家的路，位于河的两端。天色变暗，第一个路人告诉我，晚上一定要找地方留宿，不然会死，路边的房子非常狭窄逼仄，几乎只有宿舍睡觉的床那么大的占地面积，高两米左右，却分成两层，很难想象人要怎么进去，昏暗的灯光一点点从木制的门的缝隙间透出来。第一户人家里住着一个喜欢用石头砸脸的女人，我从窗户里看见她一下下用石头砸睡着的家人的脸，我走向第二家，第二家、第三家都是这样，里面的人在使用刀或者其他凶器，我走到倒数几户人家那里，天越来越黑，终于看见一户看起来安全的人家，我敲门，一个穿着红色衣服的女人开门，头发披散着，我问她是否可以让我留宿，她看着我说可以，突然用手抓住我的头，一直摸，说这脑袋不错，我用余光看到她的丈夫躺在地上，头和身体是分离的。我连忙说我要去收拾一下行李，一会儿再敲门，她答应了，但是没有关门，一直看着我，我又说让她关下门我要换衣服，然后她才关。我沿着河跑，河水漫上来，到我的腰，很冷，电脑包还很重，我感觉自己要死了，突然从小巷里窜出来一个人，托起了我，说，帮你这一次，然后把我扔过屋顶，那是一个院子，是白天，我变成了五六岁的小孩，混在一堆小孩里玩游戏，小孩都很友善，没问我怎么来的，还带着我玩跳房子。一个叫做执行者的人过来看了一会儿，数了数小孩，有点奇怪但是也没说什么，就走了。我就醒了。</p>
</li>
</ul>
<h3 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h3><p>2022的记录好少哇，可能是因为日常开始忙碌起来了。</p>
<ul>
<li><p>2022.7.23</p>
<p>昨天晚上梦见不知道怎么怀孕了，从孕早期的反胃想吐到孕晚期的行动不便和疼痛全体验了一遍，搞得我梦里最后超级绝望，感觉自己会在生小孩的时候死掉，不断的想提醒十个月以前的自己说不要踏上这条单行道…最后我快生的时候醒了。</p>
</li>
<li><p>2022.8.4</p>
<p>梦里是高魔世界，世界上所有的设施都基于魔力运行，不知道什么原因魔力开始逐渐衰弱，可以使用的武器也慢慢变少，我和男主角（物理输出）是雇佣兵，男主角是暴力输出沉默硬汉性格，我是善于筹划且非常胆小谨慎的人设，从小搭伙，彼此信任。出于好奇一直在调查魔力衰弱的现象，有一天在潜入当地学院的学生群体调查的时候被教课的老师抓住，投入学院的大牢并且观看了若干惨无人道的r18g现场。。。交涉过后老师答应放我们走，但是条件是让我们带上一个人继续我们的调查，并定期返回给她调查报告，新角色是白毛俄罗斯男，带着一边流苏耳钉并且是个傻白甜性格，角色定位大概是个奶什么的…我虽然答应带上白毛走，但是心里很不爽，总是和男主角说白毛的坏话，怀疑他会在背地里暗算我们，在我三番五次难为白毛之后，男主角忍不住给白毛发了金水，说他是个好人，就这样我们成为了真正的队友，白毛的傻白甜性格也丝毫没有记恨我。梦里我们各处去黑漆漆的地下迷宫和密室找魔力消失的线索，不过做了没一会儿就醒了。</p>
<p><em>tips</em>:男主角本来有一个按钮，利用空气中的魔力做的炸弹，威力非常巨大的武器，在被老师抓住的时候老师检查我们身上的装备，毫无防备按下炸弹，把我吓得要死，还好魔力衰弱炸弹起不起来了。</p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>lcy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/12/28/2019-2022-dream-record/">http://example.com/2022/12/28/2019-2022-dream-record/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/life/"># life</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/12/28/2022-read-record/">2022-read-record</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© lcy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>